info face=".AppleSystemUIFont" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=151 base=124 scaleW=706 scaleH=991 pages=1 packed=0
page id=0 file="RetroFont.png"
chars count=95
char id=123 x=2 y=2 width=48 height=125 xoffset=9 yoffset=20 xadvance=46 page=0 chnl=0 letter="{"
char id=125 x=52 y=2 width=48 height=125 xoffset=-2 yoffset=20 xadvance=46 page=0 chnl=0 letter="}"
char id=106 x=102 y=2 width=34 height=125 xoffset=-4 yoffset=22 xadvance=27 page=0 chnl=0 letter="j"
char id=47 x=138 y=2 width=46 height=120 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="/"
char id=92 x=186 y=2 width=46 height=120 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="\"
char id=124 x=234 y=2 width=19 height=120 xoffset=9 yoffset=24 xadvance=28 page=0 chnl=0 letter="|"
char id=36 x=255 y=2 width=74 height=118 xoffset=6 yoffset=15 xadvance=77 page=0 chnl=0 letter="$"
char id=40 x=331 y=2 width=36 height=117 xoffset=11 yoffset=24 xadvance=40 page=0 chnl=0 letter="("
char id=41 x=369 y=2 width=36 height=117 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0 letter=")"
char id=91 x=407 y=2 width=38 height=115 xoffset=13 yoffset=24 xadvance=42 page=0 chnl=0 letter="["
char id=93 x=447 y=2 width=38 height=115 xoffset=-0 yoffset=24 xadvance=42 page=0 chnl=0 letter="]"
char id=64 x=487 y=2 width=111 height=114 xoffset=6 yoffset=25 xadvance=112 page=0 chnl=0 letter="@"
char id=81 x=600 y=2 width=93 height=111 xoffset=5 yoffset=23 xadvance=94 page=0 chnl=0 letter="Q"
char id=98 x=2 y=129 width=71 height=104 xoffset=8 yoffset=21 xadvance=73 page=0 chnl=0 letter="b"
char id=100 x=75 y=129 width=71 height=104 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=0 letter="d"
char id=104 x=148 y=129 width=66 height=104 xoffset=8 yoffset=20 xadvance=71 page=0 chnl=0 letter="h"
char id=107 x=216 y=129 width=65 height=104 xoffset=8 yoffset=20 xadvance=64 page=0 chnl=0 letter="k"
char id=108 x=283 y=129 width=20 height=104 xoffset=8 yoffset=20 xadvance=27 page=0 chnl=0 letter="l"
char id=79 x=305 y=129 width=93 height=103 xoffset=5 yoffset=23 xadvance=94 page=0 chnl=0 letter="O"
char id=38 x=400 y=129 width=91 height=103 xoffset=5 yoffset=23 xadvance=86 page=0 chnl=0 letter="&"
char id=71 x=493 y=129 width=89 height=103 xoffset=5 yoffset=23 xadvance=90 page=0 chnl=0 letter="G"
char id=67 x=584 y=129 width=88 height=103 xoffset=5 yoffset=23 xadvance=88 page=0 chnl=0 letter="C"
char id=83 x=2 y=235 width=77 height=103 xoffset=4 yoffset=23 xadvance=76 page=0 chnl=0 letter="S"
char id=48 x=81 y=235 width=76 height=103 xoffset=6 yoffset=23 xadvance=78 page=0 chnl=0 letter="0"
char id=54 x=159 y=235 width=76 height=103 xoffset=6 yoffset=23 xadvance=77 page=0 chnl=0 letter="6"
char id=57 x=237 y=235 width=76 height=103 xoffset=5 yoffset=23 xadvance=77 page=0 chnl=0 letter="9"
char id=56 x=315 y=235 width=75 height=103 xoffset=6 yoffset=23 xadvance=77 page=0 chnl=0 letter="8"
char id=51 x=392 y=235 width=73 height=103 xoffset=6 yoffset=23 xadvance=76 page=0 chnl=0 letter="3"
char id=103 x=467 y=235 width=71 height=103 xoffset=4 yoffset=46 xadvance=73 page=0 chnl=0 letter="g"
char id=37 x=540 y=235 width=97 height=102 xoffset=3 yoffset=23 xadvance=94 page=0 chnl=0 letter="%"
char id=74 x=639 y=235 width=61 height=102 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=0 letter="J"
char id=85 x=2 y=340 width=81 height=101 xoffset=9 yoffset=25 xadvance=89 page=0 chnl=0 letter="U"
char id=53 x=85 y=340 width=73 height=101 xoffset=7 yoffset=25 xadvance=75 page=0 chnl=0 letter="5"
char id=50 x=160 y=340 width=70 height=101 xoffset=7 yoffset=23 xadvance=72 page=0 chnl=0 letter="2"
char id=121 x=232 y=340 width=70 height=101 xoffset=2 yoffset=47 xadvance=64 page=0 chnl=0 letter="y"
char id=63 x=304 y=340 width=63 height=101 xoffset=3 yoffset=24 xadvance=63 page=0 chnl=0 letter="?"
char id=102 x=369 y=340 width=43 height=101 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0 letter="f"
char id=105 x=414 y=340 width=23 height=101 xoffset=6 yoffset=23 xadvance=27 page=0 chnl=0 letter="i"
char id=87 x=439 y=340 width=122 height=100 xoffset=3 yoffset=24 xadvance=118 page=0 chnl=0 letter="W"
char id=77 x=563 y=340 width=98 height=100 xoffset=9 yoffset=24 xadvance=106 page=0 chnl=0 letter="M"
char id=65 x=2 y=443 width=87 height=100 xoffset=2 yoffset=24 xadvance=81 page=0 chnl=0 letter="A"
char id=86 x=91 y=443 width=87 height=100 xoffset=2 yoffset=24 xadvance=81 page=0 chnl=0 letter="V"
char id=88 x=180 y=443 width=85 height=100 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=0 letter="X"
char id=89 x=267 y=443 width=85 height=100 xoffset=2 yoffset=24 xadvance=78 page=0 chnl=0 letter="Y"
char id=35 x=354 y=443 width=83 height=100 xoffset=2 yoffset=24 xadvance=75 page=0 chnl=0 letter="#"
char id=68 x=439 y=443 width=83 height=100 xoffset=9 yoffset=24 xadvance=87 page=0 chnl=0 letter="D"
char id=72 x=524 y=443 width=81 height=100 xoffset=9 yoffset=24 xadvance=90 page=0 chnl=0 letter="H"
char id=78 x=607 y=443 width=81 height=100 xoffset=9 yoffset=24 xadvance=90 page=0 chnl=0 letter="N"
char id=75 x=2 y=545 width=79 height=100 xoffset=9 yoffset=24 xadvance=79 page=0 chnl=0 letter="K"
char id=84 x=83 y=545 width=79 height=100 xoffset=3 yoffset=24 xadvance=76 page=0 chnl=0 letter="T"
char id=52 x=164 y=545 width=78 height=100 xoffset=5 yoffset=24 xadvance=77 page=0 chnl=0 letter="4"
char id=90 x=244 y=545 width=76 height=100 xoffset=6 yoffset=24 xadvance=79 page=0 chnl=0 letter="Z"
char id=66 x=322 y=545 width=75 height=100 xoffset=9 yoffset=24 xadvance=79 page=0 chnl=0 letter="B"
char id=82 x=399 y=545 width=75 height=100 xoffset=9 yoffset=24 xadvance=77 page=0 chnl=0 letter="R"
char id=80 x=476 y=545 width=72 height=100 xoffset=9 yoffset=24 xadvance=76 page=0 chnl=0 letter="P"
char id=112 x=550 y=545 width=71 height=100 xoffset=7 yoffset=47 xadvance=73 page=0 chnl=0 letter="p"
char id=113 x=623 y=545 width=71 height=100 xoffset=4 yoffset=47 xadvance=73 page=0 chnl=0 letter="q"
char id=55 x=2 y=647 width=69 height=100 xoffset=5 yoffset=24 xadvance=70 page=0 chnl=0 letter="7"
char id=69 x=73 y=647 width=65 height=100 xoffset=9 yoffset=24 xadvance=71 page=0 chnl=0 letter="E"
char id=70 x=140 y=647 width=64 height=100 xoffset=9 yoffset=24 xadvance=68 page=0 chnl=0 letter="F"
char id=76 x=206 y=647 width=64 height=100 xoffset=9 yoffset=24 xadvance=67 page=0 chnl=0 letter="L"
char id=49 x=272 y=647 width=44 height=100 xoffset=6 yoffset=24 xadvance=57 page=0 chnl=0 letter="1"
char id=33 x=318 y=647 width=24 height=100 xoffset=10 yoffset=25 xadvance=34 page=0 chnl=0 letter="!"
char id=73 x=344 y=647 width=21 height=100 xoffset=9 yoffset=24 xadvance=29 page=0 chnl=0 letter="I"
char id=116 x=367 y=647 width=43 height=93 xoffset=2 yoffset=32 xadvance=40 page=0 chnl=0 letter="t"
char id=59 x=412 y=647 width=29 height=85 xoffset=4 yoffset=55 xadvance=33 page=0 chnl=0 letter=";"
char id=60 x=443 y=647 width=64 height=82 xoffset=11 yoffset=42 xadvance=77 page=0 chnl=0 letter="<"
char id=62 x=509 y=647 width=64 height=82 xoffset=11 yoffset=41 xadvance=77 page=0 chnl=0 letter=">"
char id=111 x=575 y=647 width=72 height=78 xoffset=4 yoffset=47 xadvance=70 page=0 chnl=0 letter="o"
char id=99 x=2 y=749 width=69 height=78 xoffset=4 yoffset=47 xadvance=66 page=0 chnl=0 letter="c"
char id=101 x=73 y=749 width=69 height=78 xoffset=4 yoffset=47 xadvance=68 page=0 chnl=0 letter="e"
char id=97 x=144 y=749 width=64 height=78 xoffset=4 yoffset=47 xadvance=66 page=0 chnl=0 letter="a"
char id=115 x=210 y=749 width=62 height=78 xoffset=4 yoffset=47 xadvance=62 page=0 chnl=0 letter="s"
char id=109 x=274 y=749 width=101 height=77 xoffset=7 yoffset=47 xadvance=106 page=0 chnl=0 letter="m"
char id=119 x=377 y=749 width=100 height=77 xoffset=2 yoffset=47 xadvance=95 page=0 chnl=0 letter="w"
char id=118 x=479 y=749 width=70 height=77 xoffset=2 yoffset=47 xadvance=64 page=0 chnl=0 letter="v"
char id=120 x=551 y=749 width=67 height=77 xoffset=2 yoffset=47 xadvance=62 page=0 chnl=0 letter="x"
char id=110 x=620 y=749 width=65 height=77 xoffset=7 yoffset=47 xadvance=70 page=0 chnl=0 letter="n"
char id=117 x=2 y=829 width=65 height=77 xoffset=7 yoffset=48 xadvance=70 page=0 chnl=0 letter="u"
char id=122 x=69 y=829 width=59 height=77 xoffset=6 yoffset=47 xadvance=62 page=0 chnl=0 letter="z"
char id=114 x=130 y=829 width=41 height=77 xoffset=7 yoffset=47 xadvance=41 page=0 chnl=0 letter="r"
char id=43 x=173 y=829 width=73 height=76 xoffset=7 yoffset=46 xadvance=77 page=0 chnl=0 letter="+"
char id=58 x=248 y=829 width=24 height=70 xoffset=9 yoffset=55 xadvance=33 page=0 chnl=0 letter=":"
char id=42 x=274 y=829 width=55 height=57 xoffset=8 yoffset=20 xadvance=62 page=0 chnl=0 letter="*"
char id=94 x=331 y=829 width=59 height=49 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=0 letter="^"
char id=61 x=392 y=829 width=71 height=43 xoffset=8 yoffset=62 xadvance=77 page=0 chnl=0 letter="="
char id=34 x=465 y=829 width=43 height=41 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0 letter="""
char id=39 x=510 y=829 width=19 height=41 xoffset=8 yoffset=25 xadvance=27 page=0 chnl=0 letter="'"
char id=44 x=531 y=829 width=27 height=38 xoffset=6 yoffset=102 xadvance=33 page=0 chnl=0 letter=","
char id=126 x=560 y=829 width=73 height=34 xoffset=7 yoffset=58 xadvance=77 page=0 chnl=0 letter="~"
char id=96 x=635 y=829 width=35 height=28 xoffset=18 yoffset=18 xadvance=63 page=0 chnl=0 letter="`"
char id=46 x=672 y=829 width=24 height=24 xoffset=9 yoffset=101 xadvance=33 page=0 chnl=0 letter="."
char id=45 x=2 y=908 width=50 height=20 xoffset=7 yoffset=73 xadvance=55 page=0 chnl=0 letter="-"
char id=95 x=54 y=908 width=68 height=17 xoffset=-3 yoffset=122 xadvance=52 page=0 chnl=0 letter="_"
char id=32 x=124 y=908 width=0 height=0 xoffset=0 yoffset=124 xadvance=31 page=0 chnl=0 letter="space"
